org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=false
android.experimental.enableSdkExtensions=true
android.defaults.buildfeatures.buildconfig=true
rive.ndk.version=28.2.13676358
android.ndk.suppressMinSdkVersionError=21